# RickAndMortyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canbazdev/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canbazdev/rickandmortyapp/: MyApplication.kt
app/src/main/java/com/canbazdev/rickandmortyapp/adapters/: BindingAdapters.kt  OnboardingAdapter.kt
app/src/main/java/com/canbazdev/rickandmortyapp/adapters/characters/: CharactersAdapter.kt  CharactersItemDecoration.kt
app/src/main/java/com/canbazdev/rickandmortyapp/adapters/locations/: LocationItemDecoration.kt  LocationsAdapter.kt  NestedCharacterAdapter.kt
app/src/main/java/com/canbazdev/rickandmortyapp/base/: BaseFragment.kt
app/src/main/java/com/canbazdev/rickandmortyapp/data/model/: OnBoardingModel.kt
app/src/main/java/com/canbazdev/rickandmortyapp/data/model/characters/: CharacterDetail.kt  CharactersResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/canbazdev/rickandmortyapp/data/model/episodes/: Episode.kt  EpisodesResponse.kt  Info.kt
app/src/main/java/com/canbazdev/rickandmortyapp/data/model/locations/: Info.kt  Location.kt  LocationsResponse.kt
app/src/main/java/com/canbazdev/rickandmortyapp/data/model/onboarding/: OnBoardingModel.kt
app/src/main/java/com/canbazdev/rickandmortyapp/data/remote/api/: RickAndMortyService.kt
app/src/main/java/com/canbazdev/rickandmortyapp/data/remote/api/paging_sources/: CharactersFilterPagingDataSource.kt  CharactersPagingDataSource.kt  EpisodesPagingDataSource.kt  LocationsPagingDataSource.kt
app/src/main/java/com/canbazdev/rickandmortyapp/data/remote/model/characters/: CharacterDetail.kt  CharactersResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/canbazdev/rickandmortyapp/data/remote/model/episodes/: Episode.kt  EpisodesResponse.kt
app/src/main/java/com/canbazdev/rickandmortyapp/data/remote/model/locations/: Location.kt  LocationsResponse.kt  İnfo.kt
app/src/main/java/com/canbazdev/rickandmortyapp/data/repository/: DataStoreRepository.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/canbazdev/rickandmortyapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/canbazdev/rickandmortyapp/domain/model/: Character.kt  CharacterDetail.kt  Episode.kt  Location.kt  LocationForAdapter.kt
app/src/main/java/com/canbazdev/rickandmortyapp/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/com/canbazdev/rickandmortyapp/domain/usecase/character_detail/: GetCharacterDetailUseCase.kt
app/src/main/java/com/canbazdev/rickandmortyapp/domain/usecase/characters/: GetCharactersUseCase.kt  GetFilterCharactersUseCase.kt  GetMultipleCharactersUseCase.kt
app/src/main/java/com/canbazdev/rickandmortyapp/domain/usecase/episodes/: GetEpisodesUseCase.kt
app/src/main/java/com/canbazdev/rickandmortyapp/domain/usecase/locations/: GetLocationIdListUseCase.kt  GetLocationsUseCase.kt  GetMultipleLocationsUseCase.kt
app/src/main/java/com/canbazdev/rickandmortyapp/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/canbazdev/rickandmortyapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/canbazdev/rickandmortyapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersItemDecoration.kt  CharactersItemForLinearLayoutDecoration.kt  CharactersViewModel.kt
app/src/main/java/com/canbazdev/rickandmortyapp/presentation/detail_character/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/canbazdev/rickandmortyapp/presentation/episode_detail/: EpisodeCharactersItemDecoration.kt  EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/canbazdev/rickandmortyapp/presentation/episodes/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/canbazdev/rickandmortyapp/presentation/locations/: LocationItemDecoration.kt  LocationsAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt  NestedCharacterAdapter.kt
app/src/main/java/com/canbazdev/rickandmortyapp/presentation/onboarding/: OnBoardingFragment.kt  OnboardingAdapter.kt  SliderFragment.kt  SliderViewModel.kt
app/src/main/java/com/canbazdev/rickandmortyapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/canbazdev/rickandmortyapp/util/: BindingAdapters.kt  Constants.kt  Enums.kt  Event.kt  Resource.kt
app/src/main/java/com/canbazdev/rickandmortyapp/util/enums/: Event.kt
app/src/main/res/drawable/: bg_rounded_no_color.xml  black_bg_character.xml  cardview_bg.xml  gradient_bg.xml  ic_baseline_view_stream_24.xml  location_bg.xml  navigation_item_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  character_for_linear_layout_item.xml  character_item.xml  dialog_filter.xml  episode_characters_item.xml  episode_item.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_locations.xml  fragment_on_boarding.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_splash.xml  location_item.xml  location_with_characters_item.xml  nested_character_item.xml  test_item.xml
app/src/main/res/menu/: bottom.xml  characters_filter.xml  characters_layout_manager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/canbazdev/rickandmortyapp/: ExampleUnitTest.kt
(+1 files in other folders)
