<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/charactersFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/characters_lower" />

    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/locations_lower" />

    <item
        android:id="@+id/episodesFragment"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="@string/episodes_lower" />


</menu>