<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCharacter"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ram2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCharacterName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/margin_2dp"
            android:text="Rick Sanchez"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCharacter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>